{
    "compilerOptions": {
      "checkJs": true,
      "target": "ES5",
      "lib": ["ES5", "DOM"],
      "module": "CommonJs",
      "moduleResolution": "node",
      "noEmit": true
    },
    "include": ["js/**/*"]
}